{
  "name": "react-burgers-classname",
  "version": "1.0.0",
  "keywords": [
    "react",
    "burgers",
    "hamburger",
    "menu",
    "nav",
    "navigation",
    "animated",
    "css"
  ],
  "main": "dist/index.js",
  "author": "WEB-hart <www.web-hart.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riencoertjens/react-burgers.git"
  },
  "license": "MIT",
  "scripts": {
    "analyze": "esca-scripts analyze --react --component --input ./src/index.js",
    "build": "esca-scripts build --react --component --babel --input src --output dist --multiple --styledJsx",
    "dev": "esca-scripts dev --input './dev/dev.js, ./dev/index.html' --react --browser --styledJsx",
    "buildDev": "esca-scripts build --react --browser --styledJsx --input './dev/dev.js' --output './dist-dev/dev.js' && cp './dev/index.html' './dist-dev/index.html' && echo \"<script src='./dev.js'></script>\" >> './dist-dev/index.html'",
    "prepublishOnly": "npm run build",
    "reset": "esca-scripts reset",
    "test": "echo 'no test'"
  },
  "peerDependencies": {
    "styled-jsx": "2.x"
  },
  "devDependencies": {
    "esca-scripts": "^0.14.12",
    "opn-cli": "^3.1.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-syntax-highlighter": "^7.0.2",
    "title-case": "^2.1.1"
  },
  "dependencies": {
    "styled-jsx": "^2.2.6"
  },
  "description": "fork of: [https://react-burgers.netlify.com/](https://react-burgers.netlify.com/) with added support for own className",
  "bugs": {
    "url": "https://github.com/riencoertjens/react-burgers/issues"
  },
  "homepage": "https://github.com/riencoertjens/react-burgers#readme"
}
